#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#
page.title=Logging Management
pageLogging.loggers=Loggers
pageLogging.appenders=Appenders
pageLogging.rootLevel=Root logger:
pageLogging.midPointLevel=Midpoint logger:
pageLogging.rootAppender=Root appender:
pageLogging.midPointAppender=Midpoint appender:
pageLogging.audit=Audit
pageLogging.auditLog=Audit log:
pageLogging.details=Details:
pageLogging.appender=Appender:
pageLogging.button.save=Save
pageLogging.button.reset=Reset
pageLogging.button.advanced=Advanced
pageLogging.button.addComponentLogger=Add component logger
pageLogging.button.addClassLogger=Add class logger
pageLogging.button.deleteLogger=Delete logger
pageLogging.button.addConsoleAppender=Add console appender
pageLogging.button.addFileAppender=Add file appender
pageLogging.button.deleteAppender=Delete appender
pageLogging.logSubsystemEntryExit=Log subsystem entry/exit
pageLogging.classPackageSubsystem=Class/Package/Subsystem
pageLogging.loggersLevel=Level
pageLogging.loggersAppender=Appender
pageLogging.subsystem.level=Level
pageLogging.subsystem.appender=Appender
ProfilingLevel.OFF=Off
ProfilingLevel.ENTRY_EXIT=Entry/Exit
ProfilingLevel.ARGUMENTS=Arguments
pageLogging.appenders.name=Name
pageLogging.appenders.pattern=Pattern
pageLogging.appenders.filePath=File path
pageLogging.appenders.filePattern=File pattern
pageLogging.appenders.maxHistory=Max. history
pageLogging.appenders.maxFileSize=Max. file size [kB]
pageLogging.appenders.appending=Appending

