#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#
pageImportFile.title=Import from file
pageImportFile.chooseFile=Choose file:
pageImportFile.protectedByEncryption=Protected by encryption
pageImportFile.fetchResourceSchema=Fetch resource schema
pageImportFile.keepOid=Keep OID
pageImportFile.overwriteExistingObject=Overwrite existing object
pageImportFile.referentialIntegrity=Referential integrity
pageImportFile.summarizeErrors=Summarize errors
pageImportFile.summarizeSuccesses=Summarize successes
pageImportFile.validateDynamicSchema=Validate dynamic schema
pageImportFile.validateStaticSchema=Validate static schema
pageImportFile.stopAfter=Stop after
pageImportFile.errors=errors
pageImportFile.button.import=Import object
pageImportFile.=

