#
# Copyright (c) 2011 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2011 [name of copyright owner]
#

pageAdmin.users=Users
pageAdmin.users.description=Users in repository
pageAdmin.configuration=Configuration
pageAdmin.configuration.description=Security, logging, import
pageAdmin.home=Home
pageAdmin.home.description=Start here
pageAdmin.reports=Reports
pageAdmin.reports.description=Audit reports
pageAdmin.resources=Resources
pageAdmin.resources.description=Connected systems
pageAdmin.roles=Roles
pageAdmin.roles.description=Roles configuration
pageAdmin.serverTasks=Server Tasks
pageAdmin.serverTasks.description=Running tasks
pageAdmin.workItems=Work Items
pageAdmin.workItems.description=Requests, approving

#pageAdmin.users.importFromXml=Import from XML
#pageAdmin.users.importFromFile=Import from file
#
#pageAdmin.left.menu1=Some text one
#pageAdmin.left.menu2=Some item level 3
#pageAdmin.left.menu3=User Roles
#pageAdmin.left.menu4=User Resources

# todo move this to appropriate location
pageTask.runUntilNodeDown.error1=Compatible data for 'Thread stop action' are: Close, Suspend
pageTask.runUntilNodeDown.error2=Compatible data for 'Thread stop action' are: Restart, Reschedule

pageTask.notStartBefore.error1='Do not start before' is later than 'Do not start after'

pageTask.scheduleValidation.intervalNotPositive='Schedule interval' must be a positive number.
pageTask.scheduleValidation.noInterval='Schedule interval' must be specified.
pageTask.scheduleValidation.bothIntervalAndCron='Schedule interval' and 'Cron-like specification' may not be both present.
pageTask.scheduleValidation.neitherIntervalNorCron=Exactly one of 'Schedule interval' and 'Cron-like specification' must be specified.
pageTask.scheduleValidation.invalidCronSpecification='Cron-like specification' is not valid.

pageTask.scheduleHelp=For one-time tasks, enter neither schedule interval nor cron-like specification. \
  For recurring tasks, enter exactly one of these.
pageTask.boundHelp=Tightly bound tasks are used to run short actions, which are repeating quite often \
  (e.g. in intervals less than 1 minute). A typical example is the live synchronization. Cron-like specification \
  is not supported for these tasks; you have to specify the time interval.
pageTask.cronHelp=Cron-like specification is in the form: SECONDS MINUTES HOURS DAY-OF-MONTH MONTH DAY-OF-WEEK YEAR \
  (optional), e.g. '0 0 12 ? * WED' which means 'every Wednesday at 12:00:00 pm'. For more information, please see \
  www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/tutorial-lesson-06.

pageTasks.runsContinually=runs continually