# Global logging configuration
#log4j.rootLogger=ERROR, R

#log4j.logger.com.evolveum=TRACE
#log4j.logger.org.springframework.web=ERROR
#log4j.logger.org.springframework.security=ERROR

# ***** R is set to be a RollingFileAppender.
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/idm.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] %t - %m%n

log4j.rootLogger=WARN, R
log4j.logger.com.evolveum.midpoint.init=INFO
log4j.logger.com.evolveum.midpoint.web.controller=TRACE
log4j.logger.com.evolveum.midpoint.web.component=TRACE
log4j.logger.com.evolveum.midpoint.web.model=TRACE
log4j.logger.com.evolveum.midpoint.model.controller=TRACE
#log4j.logger.org.springframework.security=INFO
#log4j.logger.org.springframework.security.web.session=DEBUG
#log4j.logger.org.springframework.security.web.authentication=DEBUG
#log4j.logger.com.evolveum.midpoint.web.security=DEBUG