#
# Copyright (c) 2011 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2011 [name of copyright owner]
#

page.title=User details
pageUser.accounts=Accounts
pageUser.assignments=Assignments
pageUser.button.save=Save
pageUser.button.refresh=Refresh
pageUser.button.recalculate=Recalculate
pageUser.button.cancel=Cancel
pageUser.button.add=Add
pageUser.button.enable=Enable
pageUser.button.disable=Disable
pageUser.button.delete=Delete
pageUser.assignment.name=Name
pageUser.assignment.type=Type
pageUser.assignment.active=Active
pageUser.description=User in repository

pageUser.button.label.account=Account
pageUser.button.label.role=Role
pageUser.button.label.resources=Resource
pageUser.message.cantNewUser=Couldn't load form for new user.
pageUser.message.cantEditUser=Couldn't load form for editing user.
pageUser.message.unsupportedDeltaChange=Unsupported user delta change '{0}'.
pageUser.message.noResourceSelected=No resource selected.
pageUser.message.noRoleSelected=No role selected.
pageUser.message.noAccountSelected=No account selected.
pageUser.message.couldntCreateAccount=Couldn't create account form for '{0}'.
pageUser.title.selectResource=Select resource(s)
pageUser.title.selectRole=Select role(s)
pageUser.title.confirmDelete=Confirm delete
pageUser.message.deleteAccountConfirm=Do you really want to delete {0} account(s)?
pageUser.message.deleteAssignmentConfirm=Do you really want to delete {0} assignment(s)?
pageUser.message.couldntAddRole=Couldn't add role '{0}'.