#
# Copyright (c) 2010-2015 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

nullValid=Choose one
PageAccounts.accounts.description=Description
PageAccounts.accounts.intent=Intent
PageAccounts.accounts.kind=Kind
PageAccounts.accounts.name=Name
PageAccounts.accounts.objectClass=Object class
PageAccounts.accounts.oid=Oid
PageAccounts.accounts.owner=Owner
PageAccounts.accounts.synchronizationSituation=Situation
PageAccounts.accounts.synchronizationTimestamp=Timestamp
PageAccounts.button.clearExportFolder=Clear export folder
PageAccounts.button.export=Export
PageAccounts.button.load=Load
PageAccounts.count=Count
PageAccounts.deleted=Deleted
PageAccounts.disputed=Disputed
PageAccounts.exportException=Error occurred during export, reason {0}
PageAccounts.exportFileDoesntExist=Couldn't create file {0}
PageAccounts.linked=Linked
PageAccounts.message.cantShowOwner=Can't show details of owner.
PageAccounts.message.ownerNotFound=Could not found owner for shadow with oid {0}.
pageAccounts.message.resourceNotSelected=Resource not selected. Please select a resource to display it's shadows.
PageAccounts.message.success.clearExport=Export folder was cleared successfully
PageAccounts.message.success.export=Export was successful. Exported file\: {0}.
PageAccounts.message.validationError=Searched objectClass value\: '{0}' is not valid. Please provide valid objectClass value.
PageAccounts.nothing=Nothing
PageAccounts.resource=Resource
PageAccounts.shadows=Shadows
PageAccounts.state=State
PageAccounts.subTitle=synchronization details
PageAccounts.summary=Summary
PageAccounts.title=Shadow
PageAccounts.total=Total
PageAccounts.unlinked=Unlinked
PageAccounts.unmatched=Unmatched
ShadowKindType.ACCOUNT=Account
ShadowKindType.ENTITLEMENT=Entitlement
ShadowKindType.GENERIC=Generic
