#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#
page.title=Export data
pageExportData.repositoryObjects=Repository objects
pageExportData.searchName=Search name
pageExportData.button.clear=Clear
pageExportData.button.search=Search
pageExportData.selectType=Select object type
pageExportData.exportedData=Exported data
pageExportData.noProvidedData=No data are provided

pageExportData.message.queryException=Couldn't create query for name substring, reason: {0}
pageExportData.message.searchException=Couldn't search objects, reason: {0}
pageExportData.message.createFileException=Couldn't create file, reason: {0}