#
# Copyright (c) 2010-2015 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PageCertCampaign.basic=Basic
PageCertCampaign.button.back=Back
PageCertCampaign.button.closeCampaign=Close campaign
PageCertCampaign.button.closeStage=Close stage
PageCertCampaign.button.openNextStage=Open next stage
PageCertCampaign.button.startCampaign=Start campaign
PageCertCampaign.button.startRemediation=Start remediation
PageCertCampaign.currentState=Current state
PageCertCampaign.description=Description
PageCertCampaign.menu.accept=Accept
PageCertCampaign.menu.delegate=Delegate
PageCertCampaign.menu.noResponse=No Response
PageCertCampaign.menu.notDecided=Not Decided
PageCertCampaign.menu.reduce=Reduce
PageCertCampaign.menu.revoke=Revoke
PageCertCampaign.name=Name
PageCertCampaign.numberOfStages=Number of stages
PageCertCampaign.owner=Owner
PageCertCampaign.stageTime=Stage time
PageCertCampaign.statistics.accept=Accept
PageCertCampaign.statistics.delegate=Delegate
PageCertCampaign.statistics.items=Items
PageCertCampaign.statistics.noDecision=No decision (abstain)
PageCertCampaign.statistics.noResponse=No response
PageCertCampaign.statistics.reduce=Reduce
PageCertCampaign.statistics.reduceRemedied=Reduce - remedied
PageCertCampaign.statistics.remedied=Remedied
PageCertCampaign.statistics.response=Response
PageCertCampaign.statistics.revokeRemedied=Revoke - remedied
PageCertCampaign.statistics.revoke=Revoke
PageCertCampaign.statistics=Statistics
PageCertCampaign.subTitle=
PageCertCampaign.table.campaignName=Campaign name
PageCertCampaign.table.comments=Comments
PageCertCampaign.table.deadline=Deadline
PageCertCampaign.table.decision=Decision
PageCertCampaign.table.objectName=Object
PageCertCampaign.table.remediedAt=Remedied at
PageCertCampaign.table.requested=Requested
PageCertCampaign.table.reviewedAt=Reviewed at
PageCertCampaign.table.reviewedBy=Reviewed by
PageCertCampaign.table.reviewedInStage=In stage
PageCertCampaign.table.targetName=Target
PageCertCampaign.time=Time
PageCertCampaign.title=Access Certification Campaign
PageCertDecisions.ago={0} ago
PageCertDecisions.in=in {0}
PageCertDecisions.now=now
