#
# Copyright (c) 2010-2015 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PageCertDecisions.checkbox.showNoResponseOnly=Show "no response" cases only
PageCertDecisions.menu.accept=Accept
PageCertDecisions.menu.acceptSelected=Accept selected
PageCertDecisions.menu.delegate=Delegate
PageCertDecisions.menu.delegateSelected=Delegate selected
PageCertDecisions.menu.noResponse=No Response
PageCertDecisions.menu.noResponseSelected=Mark selected as No response
PageCertDecisions.menu.notDecided=Not Decided
PageCertDecisions.menu.notDecidedSelected=Mark selected as Not decided
PageCertDecisions.menu.reduce=Reduce
PageCertDecisions.menu.reduceSelected=Reduce selected
PageCertDecisions.menu.revoke=Revoke
PageCertDecisions.menu.revokeSelected=Revoke selected
PageCertDecisions.message.noItemSelected=No item selected
PageCertDecisions.subTitle=
PageCertDecisions.table.campaignName=Campaign name
PageCertDecisions.table.campaignStage=Stage
PageCertDecisions.table.comment=Comment
PageCertDecisions.table.deadline=Deadline
PageCertDecisions.table.decision=Decision
PageCertDecisions.table.objectName=Object
PageCertDecisions.table.requested=Requested
PageCertDecisions.table.targetName=Target
PageCertDecisions.table.targetType=Type
PageCertDecisions.title=My cases to decide
