#
# Copyright (c) 2011 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2011 [name of copyright owner]
#

page.title=Login
pageLogin.submit=Login
pageLogin.userLabel=User
pageLogin.passwordLabel=Password
pageLogin.title=Login form
pageLogin.description=Please fill in the the following details

web.security.provider.disabled=User is disabled.
web.security.provider.invalid=Invalid username and/or password.
web.security.provider.locked=User is locked, please wait {0,number,integer} minute(s)
web.security.provider.password.bad=User doesn't have defined password.
web.security.provider.password.encoding=Couldn't authenticate user, reason: couldn't encode password.
web.security.provider.unavailable=Currently we are unable to process your request. Kindly try again later.
