#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#

page.title=Reports
pageReports.isEnable=Is activated
pageReports.hasAccountOnResource=Select any resource:
pageReports.searchUser=Search text:

pageReports.optionsTitle=Options
pageReports.objectsType=Select object type
pageReports.usersFilter=Users filter

pageReports.button.searchButton=Search
pageReports.button.clearButton=Clear
pageReports.button.label.report=Create report for:
pageReports.button.selectedReport=Selected
pageReports.button.allReport=All

pageReports.reportLink=Report link
pageReports.resourceHelp=To generate the report correctly it is necessary to select any resource.
pageReports.message.nothingSelected=No object has been selected.
pageReports.message.noResourceSelected=No resource is selected. To continue, you must import any resource.

pageReports.objectType.UserType=User type

pageReports.message.queryError=Error occurred during translation search query to filter.
pageReports.message.jasperError=Error occurred during creating Jasper report.
