#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.opends.server.servicetag.productname=OpenDS 2.4
org.opends.server.servicetag.version=2.4
org.opends.server.servicetag.uuid=urn:uuid:16cff1a9-f950-11de-a671-080020a9ed93
org.opends.server.servicetag.parent=Unknown
org.opends.server.servicetag.parenturn=Unknown
org.opends.server.servicetag.vendor=Opends.org




