#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#
page.title=New task
pageTask.title.edit=Details for '{0}'
pageTask.button.back=Back
pageTask.button.save=Save
pageTask.type=Type
pageTask.objectRef=Object reference
pageTask.browse=Browse
pageTask.name=Task name
pageTask.scheduleTitle=Scheduling
pageTask.recurringTask=Recurring task
pageTask.bound=Tightly bound
pageTask.scheduleInterval=Schedule interval (seconds)
pageTask.scheduleCronLikeSpecification=Schedule cron-like specification
pageTask.notStartBefore=Do not start before
pageTask.notStartAfter=Do not start after
pageTask.now=Now
pageTask.runUntilNodeDown=Run until node down

pageTask.advancedOption=Advanced option
pageTask.createSuspended=Create in SUSPENDED state
pageTask.threadStop=Thread stop action
pageTask.misfire=Misfire action
  
pageTask.category.Demo=Demo
pageTask.category.ImportFromFile=Import from file
pageTask.category.ImportingAccounts=Importing accounts
pageTask.category.LiveSynchronization=Live synchronization
pageTask.category.Reconciliation=Reconciliation
pageTask.category.UserRecomputation=User recomputation
pageTask.category.Workflow=Workflow

pageTask.scheduleHelp=For one-time tasks, enter neither schedule interval nor cron-like specification. \
  For recurring tasks, enter exactly one of these.
pageTask.boundHelp=Tightly bound tasks are used to run short actions, which are repeating quite often \
  (e.g. in intervals less than 1 minute). A typical example is the live synchronization. Cron-like specification \
  is not supported for these tasks; you have to specify the time interval. 
pageTask.cronHelp=Cron-like specification is in the form: SECONDS MINUTES HOURS DAY-OF-MONTH MONTH DAY-OF-WEEK YEAR \
  (optional), e.g. '0 0 12 ? * WED' which means 'every Wednesday at 12:00:00 pm'. For more information, please see \
  www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/tutorial-lesson-06.

