#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
page.title={0}
pageContentAccounts.accounts=Accounts
pageContentAccounts.optionsTitle=Options
pageContentAccounts.search=Search
pageContentAccounts.name=Name
pageContentAccounts.situation=Situation
pageContentAccounts.identifiers=Identifiers
pageContentAccounts.owner=Owner
pageContentAccounts.button.clearButton=Clear
pageContentAccounts.button.searchButton=Search
pageContentAccounts.message.cantShowUserDetails=Can't show details of user {0} ({1}).
pageContentAccounts.message.cantShowAccountDetails=Can't show details for account {0} ({1}).
pageContentAccounts.message.noAccountSelected=No accounts has been selected.
pageContentAccounts.button.changeOwner=Change owner
pageContentAccounts.button.removeOwner=Remove owner
pageContentAccounts.message.resourceOidNotDefined=Resource oid is not defined in url.