#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.title=User preview
pageUserPreview.confirmText=Confirm {0}'s Resource Account(s)
pageUserPreview.checkChanges=Check changes that occurred, then click
pageUserPreview.save=Save
pageUserPreview.resourceAccount=Resource account(s) where changes occurred
pageUserPreview.changesOccured=The changes that occurred

pageUserPreview.resourceList=Assigned resource accounts
pageUserPreview.changesList=Changes

pageUserPreview.userInfoAccordion=User [{0}]
pageUserPreview.accountsAccordion=Accounts [{0}]
pageUserPreview.assignmentsAccordion=Assignments [{0}]

pageUserPreview.resourceList.resourceName=Resource
pageUserPreview.resourceList.name=Name
pageUserPreview.resourceList.status=Status

pageUserPreview.assignmentsList.assignment=Assignment
pageUserPreview.assignmentsList.operation=Operation

pageUserPreview.status.ADDING=Add
pageUserPreview.status.REPLACEING=Replace
pageUserPreview.status.DELETING=Delete

pageUserPreview.resource=Resource name
pageUserPreview.attribute=Attribute
pageUserPreview.oldValue=Old value
pageUserPreview.newValue=New value
pageUserPreview.originType=Origin type
pageUserPreview.newUser=New user

pageUserPreview.button.save=Save
pageUserPreview.button.return=Return to edit
pageUserPreview.button.cancel=Cancel

pageUserPreview.typeOfAddData=Type of additional data
pageUserPreview.primaryValue=User filled data
pageUserPreview.secondaryValue=System filled data
pageUserPreview.deletedValue=Deleted data

pageUserPreview.message.cantCreateUser=Couldn't create or modify user
pageUserPreview.message.cantLoadData=Unable to load submit data
pageUserPreview.message.unsupportedState=Unsupported user form state '{0}'.

PageUserPreview.nullValue=
PageUserPreview.emptyValue=<empty>
PageUserPreview.passwordValue=<password>