#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#
schema.objectTypes.account=Account
schema.objectTypes.connector=Connector
schema.objectTypes.connectorHost=Connector host
schema.objectTypes.genericObject=Generic object
schema.objectTypes.object=Object
schema.objectTypes.resourceObject=Resource object
schema.objectTypes.resource=Resource
schema.objectTypes.node=Node
schema.objectTypes.resourceState=Resource state
schema.objectTypes.passwordPolicy=Password policy
schema.objectTypes.role=Role
schema.objectTypes.systemConfiguration=System configuration
schema.objectTypes.task=Task
schema.objectTypes.userTemplate=User template
schema.objectTypes.user=User

