#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Tue Apr 30 12:43:33 CEST 2013
page.title=Detaily koncového systému
pageResource.bundle=Balík
pageResource.button.back=Späť
pageResource.button.importAccounts=Importovať účty
pageResource.button.save=Uložiť
pageResource.button.test=Testovať spojenie
pageResource.capabilities=Možnosti
pageResource.conConnection=Pripojenie konektora
pageResource.conInitialization=Inicializácia konektora
pageResource.conSanity=Stav konektora
pageResource.conSchema=Schéma konektora
pageResource.confValidation=Validácia konfigurácie
pageResource.connectorDetails=Detaily konektora
pageResource.editResource=Edit resource
pageResource.import=Import
pageResource.message.oidNotDefined=Oid koncového systému nebolo definované.
pageResource.name=Meno
pageResource.objectTypes=Typy objektov
pageResource.objectTypes.displayName=Zobrazované meno
pageResource.objectTypes.help=Pomoc
pageResource.objectTypes.nativeObjectClass=Natívna trieda objektu
pageResource.objectTypes.type=Typ
pageResource.oid=Oid
pageResource.overallStatus=Celkový stav
pageResource.progress=Aktuálny status
pageResource.resource=Systém
pageResource.status=Stav
pageResource.sync=Synchronizácia
pageResource.type=Typ
pageResource.version=Verzia
