#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Tue Apr 30 12:44:04 CEST 2013
page.title=Work Item details
pageWorkItem.accordionLabel.additionalData=Related data (detailed)
pageWorkItem.accordionLabel.objectNew=Object after proposed change (detailed)
pageWorkItem.accordionLabel.objectOld=Object before change (detailed)
pageWorkItem.accordionLabel.processInstance=Process instance information
pageWorkItem.accordionLabel.requester=Requester (detailed)
pageWorkItem.additionalData.description=Role to be added
pageWorkItem.additionalInfo=Supplementary information (do not edit, please)
pageWorkItem.button.approve=Approve (NotImplYet)
pageWorkItem.button.cancel=Back
pageWorkItem.button.reject=Reject (NotImplYet)
pageWorkItem.delta=Delta to be approved
pageWorkItem.description=Work Item
pageWorkItem.mainInfo=Basic information
pageWorkItem.objectNew.description=Object after proposed change
pageWorkItem.objectOld.description=Object before change
pageWorkItem.requestCommon.description=General information about the request
pageWorkItem.requestSpecific.description=Your decision
pageWorkItem.requestedBy=Requested by\:
pageWorkItem.requestedOn=Requested on\:
pageWorkItem.requester.description=Requester
pageWorkItem.title=Work to do\:
pageWorkItem.trackingData.description=Tracking (diagnostic) data
pageWorkItem.workItemCreatedOn=This work item created on\:
