#
# Copyright (c) 2011 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2011 [name of copyright owner]
#

page.title=Welcome
pageHome.personal=Personal information
pageHome.roles=Assigned roles [{0}]
pageHome.resources=Assigned resources [{0}]
pageHome.myAccounts=My accounts [{0}]
pageHome.myWorkItems=My work items [{0}]

pageHome.message.cantGetUser=Couldn't load user.
pageHome.message.resRefMissed=Account does not contain resource or reference.
pageHome.message.cantGetObject=Can't get ResourceType object
pageHome.message.cantGetUser=Can't get user object

pageHome.never=Never
pageHome.undefined=Undefined

pageHome.account.name=Name
pageHome.account.resource=Resource

pageHome.assignment.name=Name
pageHome.assignment.active=Active
pageHome.assignment.activation.active=active
pageHome.assignment.activation.inactive=inactive
pageHome.assignment.activation.undefined=undefined
pageHome.assignment.activation.enabledFromTo={0}, from {1,date,medium} to {2,date,medium}
pageHome.assignment.activation.enabledFrom={0}, from {1,date,medium}
pageHome.assignment.activation.enabledTo={0}, to {1,date,medium}

pageHome.resource.name=Name

pageHome.workItem.name=Name
pageHome.workItem.date=Date created


pageHome.lastLoginDate=Last login date
pageHome.lastLoginFrom=Last login from
pageHome.lastFailDate=Last unsuccessful login date
pageHome.lastFailFrom=Last unsuccessful login from
pageHome.passwordExp=Account expiration date