#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Sat Mar 16 14:26:19 CET 2013
page.title=List objects
pageDebugList.button.clear=Clear
pageDebugList.button.delete=Delete
pageDebugList.button.deleteSelected=Delete selected
pageDebugList.button.exportAll=Export all
pageDebugList.button.label.export=Export\:
pageDebugList.button.search=Search
pageDebugList.dialog.title.confirmDelete=Confirm delete
pageDebugList.message.createFileException=Couldn't create file for download.
pageDebugList.message.deleteObjectConfirm=Do you really want to delete {0}?
pageDebugList.message.deleteSelectedConfirm=Do you really want to delete {0} object/s?
pageDebugList.message.nothingSelected=No object has been selected.
pageDebugList.message.queryException=Couldn't create query for name substring, reason\: {0}
pageDebugList.name=Name
pageDebugList.operation=Operation
pageDebugList.optionsTitle=Options
pageDebugList.resourceName=Resource name
pageDebugList.resourceType=Resource type
pageDebugList.search=Search name
pageDebugList.selectType=Select object type
pageDebugList.zipCheck=Zip
