#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#

page.title=Work Item details
pageWorkItem.description=Work Item
pageWorkItem.requester.description=Requester
pageWorkItem.objectOld.description=User object before change
pageWorkItem.objectNew.description=User object after proposed change
pageWorkItem.additionalData.description=Role to be added
pageWorkItem.trackingData.description=Tracking (diagnostic) data
pageWorkItem.requestCommon.description=General information about the request
pageWorkItem.requestSpecific.description=Your decision
pageWorkItem.button.approve=Approve (NotImplYet)
pageWorkItem.button.reject=Reject (NotImplYet)
pageWorkItem.button.done=Save
pageWorkItem.button.cancel=Back

pageWorkItem.mainInfo=Basic information
pageWorkItem.additionalInfo=Supplementary information (do not edit, please)

pageWorkItem.title=Work to do:
pageWorkItem.requestedBy=Requested by:
pageWorkItem.requestedOn=Requested on:
pageWorkItem.workItemCreatedOn=This work item created on:

