#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#

page.title=Work items assigned to me
pageWorkItems.item.name=Name
pageWorkItems.item.created=Created on
pageWorkItems.item.owner=Owner
pageWorkItems.item.candidates=Candidate assignees
pageWorkItems.item.status=Status

pageWorkItems.button.claim=Claim
pageWorkItems.button.release=Release
pageWorkItems.button.approve=Approve (NotImplYet)
pageWorkItems.button.reject=Reject (NotImplYet)

pageWorkItems.button.label.item=Work item:
pageWorkItems.message.noItemSelected=No work item has been selected.
