processInstancePanel.title.edit=Details for '{0}'
processInstancePanel.name=Process instance name:
processInstancePanel.pid=Instance ID:
processInstancePanel.started=Started:
processInstancePanel.finished=Finished:
processInstancePanel.task=MidPoint task:
processInstancePanel.tasks=Currently active work items:
processInstancePanel.details=Other information:
processInstancePanel.message.noTasks=none
processInstancePanel.message.cantGetDetails=Couldn't get process instance details.
processInstancePanel.taskMightBeRemoved=(might be cleaned-up already)