@import 'config.less';

.assignmentHeaderMixin {

  span.targetName {
    font-weight: bold;
    font-size: 16px;
    color: #267994;
    text-shadow: #333333;
    margin-right: 10px;
  }

  span.targetDisplayName {

  }

  span.targetRelation {
    margin-left: 10px;
  }
}