
@text-label-color: #3c8dbc;
@text-dimmed-color: #808080;

@table-divider-color:  #ddd;
@table-stripe-bg-color: #f9f9f9;

@object-user-color: #dd4b39;
@object-role-color: #00a65a;
@object-org-color: #F39C12;
@object-service-color: #00C0EF;
@object-resource-color: #605CA8;
@object-task-color: #001f3f;

@box-projection-color: #001F3F;

.skin-blue-light .main-header {
  & .logo {
    //background-color: red;

    & > span {
      height: 100%;
      width: 100%;
      display: inline-block;
      background: url("../img/midpoint_logo_white_180.png") no-repeat 10px 3px;
    }
  }

  & nav.navbar.navbar-static-top {
    //background-color: red;
  }
}

#wicketDebugLink {
  bottom: 55px !important;
}

div.wicket-debug-buttons {
  border: 1px solid #000000;
  background-color: #ffffff;
  opacity: 0.7;
  bottom: 85px;
  display: block;
  position: fixed;
  right: 10px;
  z-index: 1000000;

  a {
    color: #0000ff;
    display: block;
    padding: 3px 20px;
  }
}

div.navbar-custom-menu {
  margin-right: 14px;
}

//Used in top right locale combo selection
div.btn-group.bootstrap-select.select-picker-sm {
  margin-top: 10px;
}

// for just to use fake form.form-inline (as div) in form.form-horizontal. Used in button bars.
div.form-inline > div.form-group {
  margin-left: 0;
  margin-right: 0;
}

li.dropdown.user.user-menu {
  & > ul.dropdown-menu {
    border-color: #367fa9;

    & > li.user-footer {
      border-color: #367fa9;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}

//table context menu border fix
th.cog, td.cog {
  & ul.dropdown-menu.pull-right {
    border-color: #337ab7;
  }
}
//end table context menu border fix

//disabled menu css fixes
.sidebar-menu .treeview-menu > li > span {
  display: block;
  font-size: 14px;
  padding: 5px 5px 5px 15px;
}

.sidebar-menu .treeview-menu > li > span > .fa,
.sidebar-menu .treeview-menu > li > span > .glyphicon,
.sidebar-menu .treeview-menu > li > span > .ion {
  width: 20px;
}

.skin-blue-light .treeview-menu > li.active > span,
.skin-blue-light .treeview-menu > li > span:hover {
  color: #000;
}
//end of disabled menu css fixes

.user-thumbnail-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.user-thumbnail {
  background-color: #FFFFFF;
  border-radius: 4px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.userpanel-icon-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.userpanel-icon {
  background-color: #FFFFFF;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.userpanel-photo {
  background-color: #FFFFFF;
  border-radius: 50%;
  height: 115px;
  width: 115px;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

// Classes that can be used to change icon styles (enabled, disabled, privileged, etc.)

.icon-style-normal {
	
}

.icon-style-disabled {
	color: #909090;
}

.icon-style-archived {
	color: #c0c0c0;
}

.icon-style-privileged {
	color: #a94442;
}

.icon-style-warning {
	color: #8a6d3b;
}

.icon-style-up {
	color: #2b542c;
}

.icon-style-down {
	color: #a94442;
}

// Classes that can be added to color icons, info boxes and other widgets for particular object types

.object-user-color {
	color: @object-user-color;
}

.object-role-color {
	color: @object-role-color;
}

.object-org-color {
	color: @object-org-color;
}

.object-service-color {
	color: @object-service-color;
}

.object-resource-color {
	color: @object-resource-color;
}

.object-task-color {
	color: @object-task-color;
}

.object-user-bg {
	background-color: @object-user-color !important;
	color: #fff !important;
}

.object-role-bg {
	background-color: @object-role-color !important;
	color: #fff !important;
}

.object-org-bg {
	background-color: @object-org-color !important;
	color: #fff !important;
}

.object-service-bg {
	background-color: @object-service-color !important;
	color: #fff !important;
}

.object-resource-bg {
	background-color: @object-resource-color !important;
	color: #fff !important;
}

.object-task-bg {
	background-color: @object-task-color !important;
	color: #fff !important;
}

// Colored boxes for each object type

#box-object(@color) {
	border-top-color: @color;
}

.object-user-box {
	#box-object(@object-user-color);
}

.object-role-box {
	#box-object(@object-role-color);
}

.object-org-box {
	#box-object(@object-org-color);
}

.object-service-box {
	#box-object(@object-service-color);
}

.object-resource-box {
	#box-object(@object-resource-color);
}

#box-thin-object(@color) {
	border: 1px solid @color;
	
	.box-header {
		border-bottom: 1px solid @color;
	}
}

.object-user-box-thin {
	#box-thin-object(@object-user-color);
}

.object-role-box-thin {
	#box-thin-object(@object-role-color);
}

.object-org-box-thin {
	#box-thin-object(@object-org-color);
}

.object-service-box-thin {
	#box-thin-object(@object-service-color);
}

.object-resource-box-thin {
	#box-thin-object(@object-resource-color);
}

// Summary panel (panel above the edit user/role/org forms)

#info-box-summary-panel(@color) {
	border-top: 3px solid @color;
	min-height: 93px;
}

.info-box.summary-panel-user {
	#info-box-summary-panel(@object-user-color);
}

.info-box.summary-panel-role {
	#info-box-summary-panel(@object-role-color);
}

.info-box.summary-panel-org {
	#info-box-summary-panel(@object-org-color);
}

.info-box.summary-panel-service {
	#info-box-summary-panel(@object-service-color);
}

.info-box.summary-panel-resource {
	#info-box-summary-panel(@object-resource-color);
}

#info-box-icon-summary-panel(@color){
	color: #FFF !important;
	background-color: @color;
	padding: 3px;
	white-space: nowrap;
	text-align: center;
	line-height: 0px;
    border-radius: 0;
}

.info-box-icon.summary-panel-user {
	#info-box-icon-summary-panel(@object-user-color);
}

.info-box-icon.summary-panel-role {
	#info-box-icon-summary-panel(@object-role-color);
}

.info-box-icon.summary-panel-org {
	#info-box-icon-summary-panel(@object-org-color);
}

.info-box-icon.summary-panel-service {
	#info-box-icon-summary-panel(@object-service-color);
}

.info-box-icon.summary-panel-resource {
	#info-box-icon-summary-panel(@object-resource-color);
}

// capability buttons in resource details page
.btn-resource-capability {
	width: 90px;
	height: 75px;
	padding-top: 10px;
	white-space: normal;
}

.feedback-message.box {
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
	word-break: inherit;
}

.feedback-message.box-body {
	padding-top : 5px;
	padding-left : 10px;
	padding-right : 0px;
	padding-bottom : 0px;
}

.feedback-message.box.box-solid.box-danger {
	border-left: 3px solid #dd4b39;
	border-right : 0px;
	border-top : 0px;
	border-bottom : 0px;
}


.feedback-message.box.box-solid.box-success {
	border-left: 3px solid #00a65a;
	border-right : 0px;
	border-top : 0px;
	border-bottom : 0px;
}

.feedback-message.box.box-solid.box-info {
	border-left: 3px solid #00c0ef;
	border-right : 0px;
	border-top : 0px;
	border-bottom : 0px;
}

.feedback-message.box.box-solid.box-warning {
	border-left: 3px solid #f39c12;
	border-right : 0px;
	border-top : 0px;
	border-bottom : 0px;
}

.feedback-message.dl-horizontal {
	
	& dt {
		width: 100px;
	}
}


.feedback-message.dl-horizontal {
	
	& dd {
		margin-left: 130px;
		word-break: break-word;
	}
}

.feedback-message .icon {
	margin-right: 10px;
}

.feedback-message {
	& .box-header .box-title {
		font-size: 14px;
	}
}

.summary-panel-identifier {
	white-space: pre-wrap;
	color: @text-dimmed-color;
	font-weight: normal;
}

.summary-panel-title {
	white-space: pre-wrap;
}

.summary-panel-organization {
	font-size: 16px;
	display: block;
	white-space: pre-wrap;
}

.summary-content-box {
	display: block;
}

.summary-text-box {
	display: inline-block;
}

.summary-tag-box {
	float: right;
	width: 120px;
}

.summary-tag-box-wide {
  float: right;
  width: 200px;
}

.summary-tag {
	display: block;
}

.summary-tag-icon {
	width: 20px;
}

// form input for binary data upload (used e.g. for photo)

.form-object-value-binary-box {
	width: 100%;
	padding: 0px;
}

.form-object-value-binary-file-input {
	width: 65%;
	vertical-align: middle;
	display: inline !important;
}



// top navigation bar: page title

.navbar-title {
	float: left;
	background-color: transparent;
	padding-left: 10px;
	padding-top: 8px;
}

.page-title {
	color: #fff;
	background-color: transparent;
	font-size: 22px;
}

.navbar-custom-menu > .breadcrumb {
  float: left;
  background: transparent;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 12px;
  padding: 7px 5px;

  //.border-radius(2px);

  > li > a {
    color: #ddd;
    text-decoration: none;
    display: inline-block;

    > .fa, > .glyphicon, > .ion {
      margin-right: 5px;
    }
  }

  > li + li:before {
    content: '>\00a0';
    padding: 0 0 0 5px;
  }

  //@media (max-width: @screen-sm-max) {
  //  > .breadcrumb {
  //    position: relative;
  //    margin-top: 5px;
  //    top: 0;
  //    right: 0;
  //    float: none;
  //    background: @gray;
  //    padding-left: 10px;
  //
  //    li:before {
  //      color: darken(@gray, 20%);
  //    }
  //  }
  //}
}

// assignments dashboard panel
div.dashAssignmentHeader {

	span.targetName {
		font-weight: bold;
		font-size: 16px;
		color: #267994;
		text-shadow: #333333;
		margin-right: 10px;
	}

	span.targetDisplayName {

	}

	span.targetRelation {
		margin-left: 10px;
	}
}

// Prism containers and attributes

.prism-object {
	& > div.prism-header {
		padding-left: 15px; // to match container header padding
	}
}

.prism-container {
	border-bottom: 1px solid @table-divider-color;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.prism-properties {
	
	& > div {
		padding-left: 30px;
	}
	
	.stripe {
		background-color: @table-stripe-bg-color;
	}
}

.prism-header {
	margin-bottom: 15px;
	display: block;
}

.prism-title {
	font-size: 16px;
	font-weight: 600;
	color: @text-label-color;
}

.prism-property {
	padding-top: 5px;
	padding-bottom: 5px;
}

// Common styles for object detail pages

.assignable-header {
  border-bottom: 2px solid @table-divider-color;
  margin: 0px;
  margin-bottom: 10px;

  div.col-xs-10 {
    padding: 0 5px;

    & > input {
      display: inline-block;
    }

    > h3 {
      display: inline-block;
      margin-bottom: 5px;
      margin-left: 5px;
    }
  }

  & > div.cog {
    margin-top: 18px;
    padding-right: 5px;
  }
}

.check-table-header {
	padding-left: 20px;
	
	& > input[type="checkbox"] {
		position: absolute;
		margin-left: -20px;
		margin-top: 6px;
    }
    
    .check-table-label {
    
	    .check-table-header-icon {
		    margin-left: 4px;
		    position: relative;
		    bottom: 1px;
	    }
	    
	    .check-table-header-name {
	    	margin-left: 5px;
	    	font-size: 18px;
	    	color: @text-label-color !important;
	    }
	    
	    .check-table-header-description {
	    	margin-left: 10px;
	    }
	    
	    .check-table-header-status {
	    	margin-left: 10px;
	    	position: relative;
			bottom: 2px;
	    }
    
    	.check-table-header-show-more {
	    	color: @text-dimmed-color !important;
	    }
    }
}

.tab-label {
	& > small {
		margin-left: 6px;
		position: relative;
		top: 1px;
	}
}

// Projections tab (focus pages)

.projections {
	
}

.projections-header {
	
	& > div {
		padding-left: 20px !important; // align with the checkboxes below
	}
	
}

.projection {
	margin-bottom: 10px;
	#box-thin-object(@box-projection-color); 
	
	.box-header {
		
		.box-tools {
			margin-top: 5px;
		}
	}
}

// Assignments tab (focus pages)

.assignments {
	
}

.assignment {
	margin-bottom: 10px;
}