JasperReportConfigurationPanel.reportQuery=Report query
JasperReportConfigurationPanel.reportParameters=Report parameters
JasperReportConfigurationPanel.reportFields=Report fields
JasperReportConfigurationPanel.addParameter=Add parameter
JasperReportConfigurationPanel.deleteParameter=Delete parameter
JasperReportConfigurationPanel.addField=Add field
JasperReportConfigurationPanel.deleteField=Delete field
JasperReportConfigurationPanel.parameterName=Parameter name
JasperReportConfigurationPanel.parameterClass=Parameter class
JasperReportConfigurationPanel.forPrompting=For prompting
JasperReportConfigurationPanel.fieldName=Field name
JasperReportConfigurationPanel.fieldClass=Field class