#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Sat Mar 16 14:26:07 CET 2013
page.title=About system
pageSystem.button.testRepository=Repository self test
pageSystem.midPointRevision=${buildNumber}
pageSystem.midPointRevisionTitle=Svn revision
pageSystem.midPointSvn=midPoint SVN
pageSystem.midPointVersion=${pom.version}
pageSystem.midPointVersionTitle=Version
pageSystem.midPointWiki=midPoint wiki
pageSystem.repoDiag.additionalDetails.name=Name
pageSystem.repoDiag.additionalDetails.value=Value
pageSystem.repoDiag.driverShortName=Driver short name
pageSystem.repoDiag.driverVersion=Driver version
pageSystem.repoDiag.implementationDescription=Implementation description
pageSystem.repoDiag.implementationShortName=Implementation name
pageSystem.repoDiag.isEmbedded=Is embedded
pageSystem.repoDiag.repositoryUrl=Repository URL
pageSystem.svnLink=Svn link
pageSystem.title.basic=Basic system properties
pageSystem.title.repository=Repository
pageSystem.title.repository.additional=Additional details
pageSystem.unknownBuildNumber=unknown
pageSystem.wikiLink=Wiki link
