#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#
page.title=New task
pageTask.title.edit=Details for '{0}'
pageTask.button.back=Back
pageTask.button.save=Save
pageTask.type=Type: 
pageTask.objectRef=Object reference
pageTask.browse=Browse
pageTask.name=Task name
pageTask.scheduleTitle=Scheduling
pageTask.recurring=Recurring task
pageTask.bound=Tightly bound (use if recurring task runs often)
pageTask.scheduleInterval=Schedule interval (seconds)
pageTask.cronSpec=Schedule cron-like specification
pageTask.notStartBefore=Do not start before
pageTask.notStartAfter=Do not start after
pageTask.now=Now
pageTask.runUntilNodeDown=Run only until node down

pageTask.advancedOption=Advanced option
pageTask.createSuspended=Create in SUSPENDED state
pageTask.threadStop=Thread stop action
pageTask.misfire=Misfire action
  
pageTask.category.Demo=Demo
pageTask.category.ImportFromFile=Import from file
pageTask.category.ImportingAccounts=Importing accounts
pageTask.category.LiveSynchronization=Live synchronization
pageTask.category.Reconciliation=Reconciliation
pageTask.category.UserRecomputation=User recomputation
pageTask.category.Workflow=Workflow



