#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#
page.title=List tasks
pageTasks.task.name=Name
pageTasks.task.category=Category
pageTasks.task.objectRef=Object reference
pageTasks.task.execution=Execution
pageTasks.task.executingAt=Executing at
pageTasks.task.currentRunTime=Current run time
pageTasks.task.scheduledToRunAgain=Scheduled to start again
pageTasks.task.status=Status
pageTasks.node.name=Name
#pageTasks.node.running=Running
pageTasks.node.executionStatus=Status
pageTasks.node.lastCheckInTime=Last check-in time
pageTasks.node.clustered=Clustered
pageTasks.node.statusMessage=Status message
pageTasks.node.managementPort=Management port
#pageTasks.node.nodeIdentifier=Identifier
pageTasks.nodes=Nodes
pageTasks.state=State:
pageTasks.category=Category:
pageTasks.button.deleteNode=Delete
pageTasks.button.stopSchedulerAndTasks=Stop scheduler + tasks
pageTasks.button.startScheduler=Start
pageTasks.button.stopScheduler=Stop scheduler
pageTasks.button.suspendTask=Suspend
pageTasks.button.resumeTask=Resume
pageTasks.button.deleteTask=Delete
pageTasks.button.scheduleTask=Schedule
pageTasks.button.deactivateServiceThreads=Stop all threads
pageTasks.button.reactivateServiceThreads=Start all threads
pageTasks.button.synchronizeTasks=Synchronize tasks

pageTasks.button.label.task=Task:
pageTasks.button.label.node=Node:
pageTasks.optionsTitle=Advanced options
pageTasks.diagnostics=Diagnostics
pageTasks.unknownRefName=Unknown object
pageTasks.now=now
pageTasks.runsContinually=runs continually
pageTasks.in=in {0}
mainForm.state.null=All
mainForm.category.null=All
TaskListType.ALL=All
TaskListType.EXECUTING=Executing
TaskListType.ACTIVATED=Activated
TaskListType.DEACTIVATED=Deactivated
pageTasks.message.couldntCreateQuery=Couldn't create query for task list.
pageTasks.message.noTaskSelected=No task has been selected.
pageTasks.message.noNodeSelected=No node has been selected.
#pageTasks.category

pageTasks.category.AllCategories=All categories
pageTasks.category.Demo=Demo
pageTasks.category.ImportFromFile=Import from file
pageTasks.category.ImportingAccounts=Importing accounts
pageTasks.category.LiveSynchronization=Live synchronization
pageTasks.category.Reconciliation=Reconciliation
pageTasks.category.UserRecomputation=User recomputation
pageTasks.category.Workflow=Workflow