@import "../bootstrap/variables.less";
@import "../custom/variables.less";
@import "../bootstrap/mixins.less";

@import "top-menu.less";
@import "wizard.less";
@import "page-login.less";
@import "page-user-details.less";
@import "page-dashboard.less";

span.button-group {
  display: inline-block;
  margin-right: 30px;
}

.version-info {
  margin-top: 40px;
  padding-right: 20px;
  font-size: 0.8em;
}

/* table panel sorting */
th.sortable {
  span.sortableArrowIcon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;

    float: right;
    padding-top: 3px;
    color: @text-color;
    font-size: 0.7em;
  }
}

th.sortable.asc span.sortableArrowIcon:before {
  content: "\e113";
}

th.sortable.desc span.sortableArrowIcon:before {
  content: "\e114";
}

/*
 * editor
 */
div.aceEditor {
  border: 1px solid #ccc;
  width: auto;
  height: 0px;

  &.disabled .ace_scroller {
    background: #f4f4f4;
  }
}

th h3 {
  margin-bottom: 0px;
}

div.mainContainer {
  margin: 0px 20px;
}

div.main-button-bar {
  padding-top: 10px;
  padding-bottom: 20px;
}

/*
 * select picker
 */
.select-picker-sm {

  &> button {
    border-radius: 3px 3px 3px 3px !important;;
    font-size: 12px !important;;
    height: 30px !important;;
    line-height: 1.5 !important;;
    padding: 5px 0px !important;
  }

  i.glyphicon {
    top: -1px;
  }
}