@import "variables.less";

div.row.assignable-header {
  border-bottom: 1px solid @table-border-color;
  margin: 0px;

  div.col-xs-10 {
    padding: 0 5px;

    & > input {
      display: inline-block;
    }

    > h3 {
      display: inline-block;
      margin-bottom: 5px;
      margin-left: 5px;
    }
  }

  & > div.cog {
    margin-top: 18px;
    padding-right: 5px;
  }
}



//===================================================
/**
 * THIS SHOULD BE DELETED LATER todo [lazyman]
 */
ul.nav.nav-pills.cog {
  margin: 0px;
}


tr.expanded {
      background-color: #EEEEEE;
}

//not very good change this!!!!
table.table-account-assignment tbody > tr > td {
    padding-top: 6px;
    padding-bottom: 6px;
}

table.table {

  thead.minimized {
    border-bottom: 1px solid #DDDDDD;
  }

  td, th {

    &.cog {
      width: 68px;
      vertical-align: bottom;
      padding: 2px;

      ul.cog {

        > li > a {
          padding: 4px 8px 5px;
        }
      }
    }

    div.container-name {
      font-weight: bold;
      color: @color2;
      font-size: 1.3em;
      margin-top: 4px;
    }
  }

  th.icon {
    width: 22px;
    padding-top: 11px;
  }
}

/* another div attempt */
div.row.row-table {
  padding: 5px 0;
  border-top: 1px solid #DDDDDD;
}

div div.row-table:nth-child(2n) {
  background-color: #F9F9F9;
}
