table.table-widget {
  margin-bottom: 0px;
}

/*
 * charts
 */
div.chart-panel {
  display: inline-block;
  margin: 5px;
  font-weight: bold;
  font-size: 1.2em;

  div.chart {

  }

  div.chart-label {
    margin-top: 10px;
    text-align: center;
  }
}