.form-login {
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  display: table;
  margin: 150px auto auto;
  padding: 30px;
  box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
}

div.navbar-collapse {
  .bootstrap-select.btn-group {
      margin: 4px 0 0 0;
  }
}