div.navbar {

  min-height: 38px;
//  background-color: @color1;
//  border-bottom-color: darken(@color1, 10%);

  a.navbar-brand {

    padding: 5px 0;

    img.logo {
      border: 0px;
      height: 28px;
      margin-right: 40px;
      margin-left: 10px;
    }
  }

  div.navbar-collapse.collapse ul li a.dropdown-toggle,
  a.main-menu-item {
    font-weight: bold;
//    color: @color2;
  }
}

ul.navbar-nav > li > a {
  padding: 10px 15px;
}