@body-background: #FFFFFF;

/*
 * PALETTE COLORS
 */
//@color1: #423A38;
//@color2: #47B8C8;
//@color3: #E7EEE2;
//@color4: #BDB9B1;
//@color5: #D7503E;

//@color1: #202020;
//@color2: #01C7FD;
//@color3: #E7EEE2;
//@color4: #393939;
//@color5: #D7503E;

@color1: #4A4A4A;
@color2: #52A0CD;
@color3: #E7EEE2;
@color4: #4C4C4C;
@color5: #D7503E;

/*
 * MESSAGE COLORS
 */
@gray-light: #EEEEEE;
@gray-medium: #CCCCCC;
@gray: #999999;
@gray-dark: #666666;

@green-light: #DFF0D8;
@green-medium: #D6E9C6;
@green: #53A154;
@green-dark: #468847;

@orange-light: #FCF8E3;
@orange-medium: #FBEED5;
@orange: #D9AC5E;
@orange-dark: #C09853;

@blue-light: #D9EDF7;
@blue-medium: #BCE8F1;
@blue: #439BC7;
@blue-dark: #3A87AD;

@red-light: #F2DEDE;
@red-medium: #EED3D7;
@red: #D45552;
@red-dark: #B94A48;