#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
pageBase.rightsReserved=&copy;2013 Evolveum. All Rights Reserved.
pageBase.midPointVersion=Version: ${pom.version}, describe: ${describe}
pageBase.unknownBuildNumber=unknown

#most common used button names, used also in PageBase subclasses
PageBase.button.save=Save
PageBase.button.back=Back
PageBase.button.run=Run
PageBase.button.delete=Delete

WorkItemsPanel.name=Name
WorkItemsPanel.assigned=Assigned to
WorkItemsPanel.created=Created

PageBase.menu.top.home=Home
PageBase.menu.top.users=Users
PageBase.menu.top.users.list=List users
PageBase.menu.top.users.find=Find users
PageBase.menu.top.users.new=New user
PageBase.menu.top.users.org=Org. structure
PageBase.menu.top.users.org.tree=Organization tree
PageBase.menu.top.users.org.new=New organization
PageBase.menu.top.roles=Roles
PageBase.menu.top.roles.list=List roles
PageBase.menu.top.roles.new=New role
PageBase.menu.top.resources=Resources
PageBase.menu.top.resources.list=List resources
PageBase.menu.top.resources.new=New Resource
PageBase.menu.top.workItems=Work items
PageBase.menu.top.workItems.list=List work items
PageBase.menu.top.serverTasks=Server tasks
PageBase.menu.top.serverTasks.list=List tasks
PageBase.menu.top.serverTasks.new=New task
PageBase.menu.top.reports=Reports
PageBase.menu.top.reports.list=List reports
PageBase.menu.top.reports.created=Created reports
PageBase.menu.top.configuration=Configuration
PageBase.menu.top.configuration.bulkActions=Bulk actions
PageBase.menu.top.configuration.importObject=Import object
PageBase.menu.top.configuration.repositoryObjects=Repository objects
PageBase.menu.top.configuration.configuration=Configuration
PageBase.menu.top.configuration.basic=Basic
PageBase.menu.top.configuration.security=Security
PageBase.menu.top.configuration.development=Development
PageBase.menu.top.configuration.shadowsDetails=Shadows details
PageBase.menu.top.configuration.expressionEvaluator=Expression evaluator
PageBase.menu.top.configuration.about=About

