midpoint.soap.url=http://localhost:8081/model

ldap1.url=ldap://localhost:1389
ldap1.binddn=cn=Directory Manager
ldap1.password=dmanager

ldap2.url=ldap://localhost:2389
ldap2.binddn=cn=Directory Manager
ldap2.password=dmanager
