#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Sun Feb 10 16:26:03 CET 2013
page.title=List resources
pageResources.bundle=Bundle
pageResources.button.deleteResource=Delete
pageResources.button.discoveryRemote=Discovery
pageResources.button.label.connector=Connector
pageResources.button.label.resource=Resource
pageResources.connector.hostname=Hostname
pageResources.connector.name=Name
pageResources.connector.port=Port
pageResources.connector.protectConnection=Protected
pageResources.connector.timeout=Timeout
pageResources.connector.title=Connector hosts
pageResources.content=Content
pageResources.dialog.title.confirmDelete=Confirm delete
pageResources.import=Import
pageResources.message.deleteResourceConfirm=Do you really want to delete selected {0} resource(s)?
pageResources.message.deleteResourcesConfirm=Do you really want to delete selected {0} resource(s)?
pageResources.message.noHostSelected=No connector host has been selected.
pageResources.message.nothingSelected=No resource has been selected.
pageResources.name=Name
pageResources.progress=Progress
pageResources.status=Status
pageResources.sync=Sync
pageResources.version=Version
