#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Sat Mar 16 14:26:07 CET 2013
page.title=Zoznam objektov
pageDebugList.button.clear=Vymazať
pageDebugList.button.delete=Zmazať
pageDebugList.button.deleteSelected=Zmazať vybrané
pageDebugList.button.exportAll=Export all
pageDebugList.button.label.export=Export\:
pageDebugList.button.search=Hľadať
pageDebugList.dialog.title.confirmDelete=Potvrďte zmazanie
pageDebugList.message.createFileException=Couldn't create file for download.
pageDebugList.message.deleteObjectConfirm=Naozaj chcete zmazať objekt?
pageDebugList.message.deleteSelectedConfirm=Naozaj chcete zmazať {0} objekt(ov)?
pageDebugList.message.nothingSelected=Nebol vybratý objekt.
pageDebugList.message.queryException=Nepodarilo sa vytvoriť dopyt pre hľadanie podreťazcov v mene, dôvod\: {0}
pageDebugList.name=Meno
pageDebugList.operation=Operácia
pageDebugList.optionsTitle=Možnosti
pageDebugList.resourceName=Resource name
pageDebugList.resourceType=Resource type
pageDebugList.search=Hľadať meno
pageDebugList.selectType=Vyberte typ objektu
pageDebugList.zipCheck=Zip
