#
# Copyright (c) 2010-2015 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

AssignmentPolicyEnforcementType.FULL=Full
AssignmentPolicyEnforcementType.NONE=None
AssignmentPolicyEnforcementType.POSITIVE=Positive
AssignmentPolicyEnforcementType.RELATIVE=Relative
SchemaHandlingStep.button.add=Add New Object Type
SchemaHandlingStep.label.activation=Activation
SchemaHandlingStep.label.assignmentPolicyRef=Assignment policy
SchemaHandlingStep.label.associations=Associations
SchemaHandlingStep.label.attributes=Attributes
SchemaHandlingStep.label.credentials=Credentials
SchemaHandlingStep.label.default=Default
SchemaHandlingStep.label.dependency=Dependencies
SchemaHandlingStep.label.description=Description
SchemaHandlingStep.label.displayName=Display name
SchemaHandlingStep.label.emptyDisplayName=--Select object type to edit--
SchemaHandlingStep.label.intent=Intent
SchemaHandlingStep.label.iteration=Iteration
SchemaHandlingStep.label.kind=Kind
SchemaHandlingStep.label.newObjectType=New object type
SchemaHandlingStep.label.objectClass=Object class
SchemaHandlingStep.label.objectTypes=Object Types
SchemaHandlingStep.label.protected=Protected
SchemaHandlingStep.message.errorLoadingObjectTypeList=Couldn't load object class list from resource. Error\:
SchemaHandlingStep.message.saveError=Couldn't save schema handling, {0}
SchemaHandlingStep.message.selectObjectClassAss=Please provide 'Object class' attribute before creating resource association.
SchemaHandlingStep.message.selectObjectClassAttr=Please provide 'Object class' attribute before creating resource attribute.
SchemaHandlingStep.message.validationError=Inserted objectClass value\: '{0}' is not valid. Please provide valid objectClass value.
SchemaHandlingStep.title=Schema handling
ShadowKindType.ACCOUNT=Account
ShadowKindType.ENTITLEMENT=Entitlement
ShadowKindType.GENERIC=Generic
