#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
LoggingConfigPanel.loggers=Loggers
LoggingConfigPanel.appenders=Appenders
LoggingConfigPanel.audit=Audit
LoggingConfigPanel.rootLevel=Root logger:
LoggingConfigPanel.rootAppender=Root appender:
LoggingConfigPanel.auditLog=Audit log:
LoggingConfigPanel.details=Details:
LoggingConfigPanel.appender=Appender:
LoggingConfigPanel.button.save=Save
LoggingConfigPanel.button.reset=Reset
LoggingConfigPanel.button.advanced=Advanced
LoggingConfigPanel.button.addFilter=Add filter
LoggingConfigPanel.button.addClassLogger=Add logger
LoggingConfigPanel.button.addComponentLogger=Add component logger
LoggingConfigPanel.button.deleteLogger=Delete logger
LoggingConfigPanel.button.deleteFilter=Delete filter
LoggingConfigPanel.button.addConsoleAppender=Add console appender
LoggingConfigPanel.button.addFileAppender=Add file appender
LoggingConfigPanel.button.deleteAppender=Delete appender
LoggingConfigPanel.logSubsystemEntryExit=Log subsystem entry/exit
LoggingConfigPanel.logger=Logger
LoggingConfigPanel.loggersTable=Loggers table
LoggingConfigPanel.filter=Filter
LoggingConfigPanel.filtersTable=Filters table
LoggingConfigPanel.loggersLevel=Level
LoggingConfigPanel.loggersAppender=Appender
LoggingConfigPanel.subsystem.level=Level
LoggingConfigPanel.subsystem.appender=Appender
ProfilingLevel.OFF=Off
ProfilingLevel.ENTRY_EXIT=Entry/Exit
ProfilingLevel.ARGUMENTS=Arguments
LoggingConfigPanel.appenders.name=Name
LoggingConfigPanel.appenders.pattern=Pattern
LoggingConfigPanel.appenders.filePath=File path
LoggingConfigPanel.appenders.filePattern=File pattern
LoggingConfigPanel.appenders.maxHistory=Max. history
LoggingConfigPanel.appenders.maxFileSize=Max. file size [kB]
LoggingConfigPanel.appenders.appending=Appending

LoggingConfigPanel.filter.ALL=All
LoggingConfigPanel.filter.MODEL=Model filter
LoggingConfigPanel.filter.PROVISIONING=Provisioning filter
LoggingConfigPanel.filter.REPOSITORY=Repository filter
LoggingConfigPanel.filter.GUI=Web filter
LoggingConfigPanel.filter.TASKMANAGER=Task manager filter
LoggingConfigPanel.filter.RESOURCEOBJECTCHANGELISTENER=Resource object change listener filter

LoggingConfigPanel.logger.ALL=All
LoggingConfigPanel.logger.MODEL=Model logger
LoggingConfigPanel.logger.PROVISIONING=Provisioning logger
LoggingConfigPanel.logger.REPOSITORY=Repository logger
LoggingConfigPanel.logger.GUI=Web logger
LoggingConfigPanel.logger.TASKMANAGER=Task manager logger
LoggingConfigPanel.logger.RESOURCEOBJECTCHANGELISTENER=Resource object change listener logger

logger.emptyLogger=Logger must not be empty
logger.duplicate=Logger with name '{0}' is already defined

message.emptyLevel=Level must not be empty
message.emptyString=Input panel must not be empty

filter.emptyFilter=Filter must not be empty
filter.duplicate=Filter with name '{0}' is already defined
